{
  "name": "automatron-workspace",
  "private": true,
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "fnox exec -- pnpm -C core run dev",
    "tunnel": "fnox exec -- frpc -c frpc.toml",
    "env:set": "fnox exec -- pnpm -C core exec tsx src/scripts/updateEnv.ts"
  }
}
