{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "path": "core/",
      "problemMatcher": [],
      "label": "npm: dev - core",
      "detail": "node dev.js",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
